<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Student Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/courses"> Course</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="/teachers">teachers</a>
            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students/add">students</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>All Students</h1>

    <table class="table table-striped"> <thead>
            <tr>
                <th>USN</th>
                <th>Name</th>
                <th>Section</th>
                <th>Address</th>
                <th>elective</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.usn}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.Section}"></td>
                <td th:text="${student.Address}"></td>
               
               
                 <td th:text="${student.course != null ? student.course.courseName : 'No Course Data'}"></td>

                 
                 <td>
                 <a th:href="@{/students/delete/{id}(id=${student.usn})}"
    				class="btn btn-danger">Delete</a>
    				</td>
            </tr>
            
            
        </tbody>
    </table>

    <a href="/students/add" class="btn btn-primary">Add Student</a>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jY38PBHQiwNzxEh7fxXRxwDhwTlq+z" crossorigin="anonymous"></script>
</body>
</html>
